{
  "name": "street-french-dictionary",
  "version": "0.0.0",
  "description": "Hello Expo!",
  "author": null,
  "private": true,
  "main": "main.js",
  "dependencies": {
    "@expo/ex-navigation": "^3.0.0",
    "babel-preset-expo": "^5.1.1",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "expo": "^32.0.0",
    "firebase": "^4.6.2",
    "react": "16.0.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-elements": "^0.19.1",
    "react-native-searchbar": "^1.15.0",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "^1.6.1"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-rallycoding": "^3.2.0",
    "eslint-plugin-react": "^7.12.4"
  }
}
